
body {
    
    background-color:hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}
main {  
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
/* ------------------------------------ Card container */
.card {
    display:flex;
    overflow: hidden;
    background-color:hsl(244, 38%, 16%);
    border-radius: 15px;
}
.card .info {
    width: 40%;
    margin: 5rem;
}
/* ------------------------------------ Card text */
.main-text {
    color: hsla(0, 0%, 100%, 0.75);
}
.info span {
    color: hsl(277, 64%, 61%);
}
.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.stat span {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
}
.stat-headings {
    color:hsla(0, 0%, 100%, 0.6)
}
/* ------------------------------------ Card image */
.image {
    width: 50%;
    background-image: url("../images/image-header-desktop.jpg");
}
.overlay{
    background-color: hsla(277, 64%, 61%, 60%);
    width: 100%;
    height: 100%;
}
/* ------------------------------------ Footer */
a {
    color: hsl(277, 64%, 61%);
}
footer {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}
/* ------------------------------------ mobile */
.mobile {
    display: none;
}
@media only screen and (max-width: 780px) {
    .main {
        min-height: 100px;
        overflow: hidden;
    }
    .card {
        display: block;
        margin: 2rem;
        overflow: hidden;
        border-radius: 15px;
        min-width: 450px;
    }
    .stats {
        flex-direction: column;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .card .info {
        display: flex;
        width: 100%;  
        flex-direction: column;
        margin: 1rem;
        text-align: center;
    }
    img {
        opacity: 40%;
    }
    .overlay {
        background-color: hsl(277, 64%, 61%);
    }
}
